<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Block Car Crash CSS Animation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
		  position: relative;
		  padding: 40px;
		}

		.cont {
		  position: relative;
		  width: 100%;
		  height: 100%;
		}

		.car1, .car2 {
		  padding: 200px 0;
		}

		.car1 img, .car2 img {
		  height: 100px;
		}

		.cloud img {
		  height: 150px;
		}

		.cloud {
		  padding: 130px 0;
		  position: absolute;
		  left: 50%;
		  z-index: 1;
		  opacity: 0;
		  animation: cloud-appear 1000ms ease 2500ms;
		  animation-fill-mode: forwards;
		}

		.car1 {
		  position: absolute;
		  left: 0;
		  animation: car-left 2000ms ease 0.5s;
		  animation-fill-mode: forwards;
		}

		.car2 {
		  position: absolute;
		  right: 0;
		  animation: car-right 2000ms ease 0.5s;
		  animation-fill-mode: forwards;
		}

		@keyframes car-left {
		  0% {
		    left: 0;
		  }
		  70% {
		    left: 29.5%;
		    transform: translateY(0) rotate(0deg);
		  }
		  80% {
		    transform: translateY(-20px) rotate(5deg);
		  }
		  85% {
		    transform: translateY(-25) rotate(10deg);
		  }
		  95% {
		    left: 29.5%;
		  }
		  100% {
		    left: 29.5%;
		  }
		}

		@keyframes car-right {
		  0% {
		    right: 0;
		  }
		  70% {
		    right: 29.5%;
		    transform: translateY(0) rotate(0deg);
		  }
		  80% {
		    transform: translateY(-20px) rotate(-5deg);
		  }
		  85% {
		    transform: translateY(-25) rotate(-10deg);
		  }
		  95% {
		    right: 29.5%;
		  }
		  100% {
		    right: 29.5%;
		  }
		}

		@keyframes cloud-appear {
		  from {
		    opacity: 0;
		  }
		  to {
		    opacity: 0.75;
		  }
		}
		@media (max-width:1365px) {
			.cont {
				display: none;
			}
		}
		@media (min-width:1367px) {
			.cont {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div class="cont">
		<div class="car1">
			<img src="car1.png">
		</div>
		<div class="cloud">
			<img src="cloud.png">
		</div>
		<div class="car2">
			<img src="car2.png">
		</div>
	</div>

	<p id="dimensions"></p>
	<script>
		setInterval(function() {
					if (window.innerWidth != 1366)
						document.getElementById("dimensions").innerHTML = "See it on a screen with width 1366px. Current Screen width : " + window.innerWidth;
					else
						document.getElementById("dimensions").innerHTML = window.innerWidth + " x " + window.innerHeight;
				},50);
	</script>
</body>

</html>