<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Video Player</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style type="text/css">
		@font-face{font-family:"Montserrat";src:url('Montserrat-Regular.ttf');}
		body{font-family:Montserrat;margin:0;}
		.videoDiv{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1;}
		.hide{display:none;}
		.fadedBG{position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);}
		.player{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:60%;height:auto;border-radius:5px;}
		video{width:100%;height:auto;border-radius:10px;z-index:1;transition:0.5s opacity;}
		#faisal{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);height:70px;width:70px;background:rgba(0,0,0,0.5);border-radius:100%;cursor:pointer;}
		#faisal span{border:none;z-index:2;}
		#faisal span i{color:white;margin:0;position:absolute;left:50%;top:50%;font-size:150%;transform:translate(-50%,-50%);}
		#faisal span:focus{outline:none;}
		.closeBtn{position:absolute;color:white;right:-25px;top:-35px;font-size:35px;cursor:pointer;width:20px;height:20px;}
		.noSelect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;}
		@media screen and (max-width:1023px){
			#faisal{height:50px;width:50px;}
			#faisal span i{font-size:unset;}
			.closeBtn{right:-20px;}
		}
		@media screen and (max-width:1023px) and (orientation:portrait) {
			.player{width:85%;}
		}
		@media screen and (max-width:1023px) and (orientation:landscape) {
			.player{width:60%;}
		}
	</style>
	<script src="jquery.min.js"></script>
</head>

<body>
	<div class="videoDiv hide">
		<div class="fadedBG" onclick="closeVideoDiv()"></div>
		<div class="player" onclick="javascript:void(0)">
			<span class="closeBtn" onclick="closeVideoDiv()">&times;</span>
			<video poster="khnh.jpg" class="stopToFade" onclick="this.paused?videoControl('play'):videoControl('pause');" playsinline>
				<source src="song.mp4" type="video/mp4">
			</video>
			<div id="faisal" class="noSelect">
				<span><i class="fas fa-play"></i></span>
			</div>
		</div>
	</div>

	<button style="font-size:20px;position:absolute;left:50%;top:10%;transform:translate(-50%,-10%);" onclick="openVideoDiv()">Open Video</button>

	<script type="text/javascript">
		function openVideoDiv() {
			document.getElementsByTagName('body')[0].style.overflowY = "hidden";
			document.getElementsByClassName('videoDiv')[0].classList.remove("hide");
		}
		function closeVideoDiv() {
			videoControl("pause");
			document.getElementsByTagName('body')[0].style.overflowY = "auto";
			document.getElementsByClassName('videoDiv')[0].classList.add("hide");
		}

		var vid = document.getElementsByTagName('video')[0];
		var pauseBtnSpan = document.getElementById('faisal');
		var pauseButton = document.querySelector("#faisal span");

		if (window.matchMedia('(prefers-reduced-motion)').matches) {
			vid.removeAttribute("autoplay");
			vid.pause();
			pauseButton.innerHTML = "Paused";
		}

		vid.addEventListener("ended", ()=> {
			vid.pause();
			vidFade();
		})

		pauseBtnSpan.addEventListener("click",()=>{
			if(vid.paused)	videoControl("play");
				else 		videoControl("pause");
		})

		function videoControl(arg) {
			if(arg=="pause") {
				vid.pause();
				pauseButton.innerHTML = "<i class='fas fa-play'></i>"
			} else if(arg=="play") {
				vid.play();
				pauseButton.innerHTML = "<i class='fas fa-pause'></i>"
			}
		}

		$(document).on('keydown',function(e) {
			if(e.keyCode==27) closeVideoDiv();
			if(!document.getElementsByClassName('videoDiv')[0].classList.contains("hide") && e.keyCode==32) vid.paused?videoControl('play'):videoControl('pause');
		})
	</script>
</body>
</html>