<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>&#65279;</title>
	<link rel="icon" href="favicon.ico">
	<style type="text/css">
		body{font-family:serif;margin:0;}
		::-webkit-scrollbar{width:8px;}::-webkit-scrollbar-track{background-color:#9ED9F9}::-webkit-scrollbar-thumb{background:#008;border-radius:8px;}
		.buildings{position:absolute;left:0;bottom:0;width:100%;z-index:0;}
		.cars{position:absolute;bottom:0;left:17.5%;width:25%;}
		.sitting{position:absolute;bottom:-15%;height:42.5%;right:600px;}
		.landing{position:relative;display:block;left:0;top:0;height:100vh;width:100%;background-color:#9ED9F9;}
		.header{position:absolute;top:0;left:0;width:100%;height:90px;}
		.header img{padding:20px 3%;}
		.menu-bar{width:50%;height:100%;font-weight:bold;color:white;display:inline-block;float:right;margin:0 5%;}
		.menu-item{display:inline-block;font-size:20px;line-height:24px;width:16%;text-align:center;margin:33px 0;cursor:pointer;}
		.introTxt{position:absolute;top:22.5%;left:7.5%;}
		.txtBig{font-size:60px;line-height:72px;font-weight:bold;color:#152994;text-transform:uppercase;}
		.txtSmall{font-size:30px;line-height:36px;margin-top:25px;color:white;font-weight:500;}
		.formDiv{position:absolute;right:2.5%;top:12.5%;height:80%;width:600px;background-color:#fff;border-radius:20px;overflow:auto;}
		.formOptionsHead{width:100%;border-radius:20px 20px 0 0;float:left;}
		.formOption{width:50%;margin:12.5% 0 0 0;padding-bottom:1%;border-bottom:2px solid #E7E7E7;text-align:center;font-size:21px;font-weight:500;float:left;line-height:25px;cursor:pointer;color:#9D9D9D;}
		.selectedForm{border-color:#152994;color:black;}
		.claimantForm{padding:7.5% 17.5%;float:left;width:65%;}
		.topMsg{font-size:20px;line-height:24px;font-weight:500;}
		.claimantForm form label{display:block;font-size:16px;line-height:19px;color:#152994;margin:7.5% 0 0 0;}
		.claimantForm form input{display:block;outline:none;border:none;font-size:16px;line-height:19px;font-family:serif;}
		.claimantForm form input[type=email],.claimantForm form input[type=password]{width:100%;border-bottom:1px solid #C9C8C8;padding:1.25% 0;color:#3F3F3F;}
		.claimantForm form input[type=submit]{background-color:#152994;width:80%;margin:6% 10% 2% 10%;box-shadow:0px 0px 15px rgba(0, 0, 0, 0.25);border-radius:6px;color:#fff;font-weight:bold;padding:5%;cursor:pointer;}
		.forgotPass{font-size:12px;line-height:12px;font-style:italic;width:100%;text-align:right;margin:5% 0 7.5% 0;color:#152994;}
		.formHR{margin:10% 20% 3%;overflow:visible;border:none;border-top:1px solid #B6B6B6;color:#B6B6B6;text-align:center;}
		.formHR:after{content:"   OR SIGN IN WITH   ";display:inline-block;position:relative;top:-15px;font-size:10px;padding:0 7.5%;background:#fff;}
		.googleSignIn{width:60%;height:40px;margin:0 20%;cursor:pointer;box-shadow:1px 2px 3px rgba(0,0,0,0.25);}
		.googleSignIn img{height:100%;width:auto;}
		.signInTxt{font-size:12px;line-height:14px;color:#797979;margin:-30px 0 0 0;width:100%;text-align:center;}
		.register{color:#797979;font-size:13px;line-height:16px;width:100%;text-align:center;margin:7.5% 0 0 0;}
		.register span{color:#152994;font-weight:500;cursor:pointer;}
		@media screen and (max-width:1800px){
			.sitting{right:500px}
			.formDiv{width:500px}
		}
		@media screen and (max-width:1279px){
			body{background-color:black}
			body:nth-child(odd){display:none;}
			body:nth-child(even){display:none;}
		}
	</style>
</head>

<body>
	<div class="landing">
		<div class="header">
			<img src="icon.png">
			<div class="menu-bar">
				<div class="menu-item">Home</div>
				<div class="menu-item">About Us</div>
				<div class="menu-item">Team</div>
				<div class="menu-item">Process</div>
				<div class="menu-item">FAQ</div>
				<div class="menu-item">Contact</div>
			</div>
		</div>

		<img src="buildings.png" class="buildings">

		<div class="introTxt">
			<div class="txtBig">
				Accident Claim<br>
				Made Easy
			</div>
			<div class="txtSmall">
				MyFastClaim’s Victoria<br>
				will help you through<br>
				the process
			</div>
		</div>

		<img src="cars.png" class="cars">

		<div class="formDiv">
			<div class="formOptionsHead">
				<div class="formOption selectedForm" onclick="selectForm('claimants')">
					FOR CLAIMANTS
				</div>
				<div class="formOption" onclick="selectForm('insurers')">
					FOR INSURERS
				</div>
			</div>
			<div class="claimantForm">
				<div class="topMsg">
					Welcome to MyFastClaim
				</div>
				<form>
					<label>Username or Email</label>
					<input type="email" name="mail1" required>
					<label>Password</label>
					<input type="password" name="pass1" required>
					<div class="forgotPass">
						<span style="cursor:pointer;">Forgot Password?</span>
					</div>
					<input type="submit" value="Sign In">
					<hr class="formHR">
					<div class="googleSignIn">
						<img src="googleSignIn.png">
						<div class="signInTxt">Sign in with Google</div>
					</div>
					<div class="register">
						Don't have an account? <span>Register</span>
					</div>
				</form>
			</div>
		</div>

		<img src="sitting.png" class="sitting">
	</div>

	<script type="text/javascript">
		function selectForm(arg) {
			var form = document.getElementsByClassName('formOption');
			if(arg=="claimants") {
				form[0].classList.add("selectedForm");
				if (form[1].classList.contains("selectedForm"))
					form[1].classList.remove("selectedForm");
			} else {
				if (form[0].classList.contains("selectedForm"))
					form[0].classList.remove("selectedForm");
				form[1].classList.add("selectedForm");
			}
		}
	</script>
</body>
</html>